a : 26
able : 1
about : 1
abruptly : 1
accomplishments : 1
according : 1
achievements : 2
advertise : 1
again : 1
against : 1
agreed : 1
all : 5
aloft : 1
along : 1
also : 5
although : 1
amazing : 1
amount : 1
an : 4
and : 31
answer : 1
any : 2
are : 1
as : 3
augustus : 8
authority : 2
available : 1
awarded : 1
backbone : 1
balkan : 1
be : 5
became : 1
because : 2
becoming : 1
been : 3
before : 3
beginning : 1
better : 1
blueprints : 1
book : 1
both : 1
build : 2
built : 1
but : 3
by : 7
caesar : 3
called : 1
came : 1
campaign : 1
campaigns : 1
can : 1
capitol : 1
challenge : 1
cities : 3
civilizations : 1
coin : 2
coins : 1
column : 3
coming : 1
commander : 1
complete : 1
conclusion : 1
conquer : 2
considered : 1
continue : 3
control : 3
cost : 1
could : 1
courtesy : 1
cultures : 1
current : 1
dacians : 1
death : 1
did : 4
discovering : 3
divine : 2
do : 3
dominance : 1
dominant : 1
dominate : 1
done : 2
dress : 1
during : 1
dynasties : 1
dynasty : 1
early : 1
easy : 1
edict : 1
elected : 2
emperor : 10
empire : 19
empires : 1
entirely : 1
established : 1
ever : 1
evidence : 10
exactly : 1
expected : 1
factor : 1
famous : 1
fast : 1
finish : 1
first : 2
for : 6
fought : 1
found : 3
four : 1
fourth : 1
from : 3
front : 1
gain : 1
gained : 1
gaining : 1
gives : 1
giving : 1
global : 3
go : 1
goes : 1
going : 4
good : 4
great : 4
greatest : 1
greek : 1
greeks : 1
grew : 1
growing : 2
guardian : 1
had : 12
handle : 2
happen : 1
happy : 2
have : 5
having : 1
he : 10
heirs : 1
help : 10
helped : 4
helps : 1
hierarchy : 1
high : 1
him : 4
his : 9
hold : 1
how : 7
huge : 2
i : 3
image : 2
immense : 1
in : 14
inscription : 2
intertwined : 1
is : 13
it : 16
its : 1
itself : 1
just : 1
key : 4
knew : 1
known : 1
land : 1
last : 1
laws : 1
leadership : 1
leading : 1
letting : 1
level : 1
like : 1
list : 1
little : 1
live : 1
lives : 1
located : 1
lot : 1
love : 1
lycia : 1
made : 4
main : 2
make : 8
making : 1
many : 2
mastery : 2
military : 3
minted : 1
moral : 1
most : 3
much : 1
must : 1
myra : 1
name : 1
nation : 1
nero : 4
never : 2
new : 2
nice : 1
not : 2
now : 7
number : 3
of : 44
officials : 1
on : 10
once : 2
one : 4
only : 1
our : 2
out : 11
outfit : 1
over : 1
overthrowing : 1
own : 1
part : 1
particular : 1
pass : 1
past : 3
peninsula : 1
people : 11
piece : 8
pieces : 1
pity : 1
points : 1
political : 1
pompey : 1
portion : 1
portrait : 1
possible : 1
power : 6
powers : 1
previous : 1
primarily : 1
prized : 1
problem : 1
prove : 1
public : 3
publicizes : 1
question : 2
quickly : 1
quite : 2
rebuild : 1
rebuilding : 1
reckoned : 1
recognition : 1
recruit : 1
redefined : 1
refused : 1
reign : 2
related : 1
relationship : 1
remarkable : 1
remembered : 1
repairing : 1
republic : 3
respect : 2
reward : 1
rewards : 1
rise : 2
river : 1
role : 1
roman : 18
rome : 1
ruins : 1
rule : 1
ruler : 2
runner : 1
s : 4
say : 1
second : 1
see : 1
senate : 4
seven : 1
show : 5
showed : 2
shows : 1
sixth : 1
small : 2
so : 3
sole : 1
some : 1
soon : 1
sort : 1
speech : 2
spread : 1
start : 1
started : 1
starting : 1
states : 1
statue : 1
statues : 2
status : 2
stay : 1
still : 1
strength : 1
strong : 1
successful : 4
successors : 1
such : 2
suit : 1
support : 1
supreme : 1
sure : 1
t : 2
tactics : 2
take : 1
taking : 1
task : 1
temple : 1
that : 26
the : 88
theater : 1
their : 4
them : 9
themselves : 2
these : 1
they : 15
thing : 2
things : 3
third : 1
this : 19
thought : 1
thus : 1
tiber : 1
titles : 2
to : 43
too : 1
top : 1
trajan : 4
trend : 1
try : 1
trying : 1
under : 3
understand : 1
up : 2
us : 1
use : 1
used : 2
using : 1
very : 3
wall : 1
wanted : 1
war : 3
warning : 1
wars : 1
was : 25
wasn : 2
way : 1
we : 3
well : 2
went : 1
were : 7
what : 1
when : 1
where : 1
which : 15
while : 4
whole : 1
whom : 2
will : 2
with : 9
within : 1
without : 3
words : 1
world : 5
would : 6
write : 1
written : 1
