the : 88
of : 44
to : 43
and : 31
a : 26
that : 26
was : 25
empire : 19
this : 19
roman : 18
it : 16
they : 15
which : 15
in : 14
is : 13
had : 12
out : 11
people : 11
emperor : 10
evidence : 10
he : 10
help : 10
on : 10
his : 9
them : 9
with : 9
augustus : 8
make : 8
piece : 8
by : 7
how : 7
now : 7
were : 7
for : 6
power : 6
would : 6
all : 5
also : 5
be : 5
have : 5
show : 5
world : 5
an : 4
did : 4
going : 4
good : 4
great : 4
helped : 4
him : 4
key : 4
made : 4
nero : 4
one : 4
s : 4
senate : 4
successful : 4
their : 4
trajan : 4
while : 4
as : 3
been : 3
before : 3
but : 3
caesar : 3
cities : 3
column : 3
continue : 3
control : 3
discovering : 3
do : 3
found : 3
from : 3
global : 3
i : 3
military : 3
most : 3
number : 3
past : 3
public : 3
republic : 3
so : 3
things : 3
under : 3
very : 3
war : 3
we : 3
without : 3
achievements : 2
any : 2
authority : 2
because : 2
build : 2
coin : 2
conquer : 2
divine : 2
done : 2
elected : 2
first : 2
growing : 2
handle : 2
happy : 2
huge : 2
image : 2
inscription : 2
main : 2
many : 2
mastery : 2
never : 2
new : 2
not : 2
once : 2
our : 2
question : 2
quite : 2
reign : 2
respect : 2
rise : 2
ruler : 2
showed : 2
small : 2
speech : 2
statues : 2
status : 2
such : 2
t : 2
tactics : 2
themselves : 2
thing : 2
titles : 2
up : 2
used : 2
wasn : 2
well : 2
whom : 2
will : 2
able : 1
about : 1
abruptly : 1
accomplishments : 1
according : 1
advertise : 1
again : 1
against : 1
agreed : 1
aloft : 1
along : 1
although : 1
amazing : 1
amount : 1
answer : 1
are : 1
available : 1
awarded : 1
backbone : 1
balkan : 1
became : 1
becoming : 1
beginning : 1
better : 1
blueprints : 1
book : 1
both : 1
built : 1
called : 1
came : 1
campaign : 1
campaigns : 1
can : 1
capitol : 1
challenge : 1
civilizations : 1
coins : 1
coming : 1
commander : 1
complete : 1
conclusion : 1
considered : 1
cost : 1
could : 1
courtesy : 1
cultures : 1
current : 1
dacians : 1
death : 1
dominance : 1
dominant : 1
dominate : 1
dress : 1
during : 1
dynasties : 1
dynasty : 1
early : 1
easy : 1
edict : 1
empires : 1
entirely : 1
established : 1
ever : 1
exactly : 1
expected : 1
factor : 1
famous : 1
fast : 1
finish : 1
fought : 1
four : 1
fourth : 1
front : 1
gain : 1
gained : 1
gaining : 1
gives : 1
giving : 1
go : 1
goes : 1
greatest : 1
greek : 1
greeks : 1
grew : 1
guardian : 1
happen : 1
having : 1
heirs : 1
helps : 1
hierarchy : 1
high : 1
hold : 1
immense : 1
intertwined : 1
its : 1
itself : 1
just : 1
knew : 1
known : 1
land : 1
last : 1
laws : 1
leadership : 1
leading : 1
letting : 1
level : 1
like : 1
list : 1
little : 1
live : 1
lives : 1
located : 1
lot : 1
love : 1
lycia : 1
making : 1
minted : 1
moral : 1
much : 1
must : 1
myra : 1
name : 1
nation : 1
nice : 1
officials : 1
only : 1
outfit : 1
over : 1
overthrowing : 1
own : 1
part : 1
particular : 1
pass : 1
peninsula : 1
pieces : 1
pity : 1
points : 1
political : 1
pompey : 1
portion : 1
portrait : 1
possible : 1
powers : 1
previous : 1
primarily : 1
prized : 1
problem : 1
prove : 1
publicizes : 1
quickly : 1
rebuild : 1
rebuilding : 1
reckoned : 1
recognition : 1
recruit : 1
redefined : 1
refused : 1
related : 1
relationship : 1
remarkable : 1
remembered : 1
repairing : 1
reward : 1
rewards : 1
river : 1
role : 1
rome : 1
ruins : 1
rule : 1
runner : 1
say : 1
second : 1
see : 1
seven : 1
shows : 1
sixth : 1
sole : 1
some : 1
soon : 1
sort : 1
spread : 1
start : 1
started : 1
starting : 1
states : 1
statue : 1
stay : 1
still : 1
strength : 1
strong : 1
successors : 1
suit : 1
support : 1
supreme : 1
sure : 1
take : 1
taking : 1
task : 1
temple : 1
theater : 1
these : 1
third : 1
thought : 1
thus : 1
tiber : 1
too : 1
top : 1
trend : 1
try : 1
trying : 1
understand : 1
us : 1
use : 1
using : 1
wall : 1
wanted : 1
warning : 1
wars : 1
way : 1
went : 1
what : 1
when : 1
where : 1
whole : 1
within : 1
words : 1
write : 1
written : 1
