the : 226
to : 136
of : 106
and : 98
a : 66
in : 59
that : 56
is : 54
they : 40
was : 39
this : 36
for : 34
are : 28
as : 27
with : 26
have : 25
on : 25
it : 24
them : 24
children : 22
empire : 19
many : 19
help : 18
roman : 18
which : 18
s : 17
romania : 16
there : 16
capital : 15
had : 15
he : 15
not : 15
out : 15
stock : 15
be : 14
from : 14
were : 14
also : 13
an : 13
i : 13
one : 13
people : 13
their : 12
can : 11
make : 11
most : 11
so : 11
up : 11
because : 10
by : 10
emperor : 10
evidence : 10
his : 10
now : 10
or : 10
power : 10
when : 10
but : 9
corporations : 9
do : 9
money : 9
raise : 9
such : 9
augustus : 8
markets : 8
microbursts : 8
piece : 8
t : 8
these : 8
would : 8
been : 7
before : 7
businesses : 7
how : 7
made : 7
public : 7
some : 7
take : 7
well : 7
while : 7
will : 7
world : 7
adopted : 6
all : 6
at : 6
bonds : 6
common : 6
found : 6
good : 6
has : 6
international : 6
into : 6
investors : 6
more : 6
preferred : 6
small : 6
very : 6
we : 6
aircraft : 5
care : 5
control : 5
did : 5
families : 5
first : 5
going : 5
just : 5
microburst : 5
number : 5
often : 5
only : 5
order : 5
other : 5
show : 5
than : 5
through : 5
under : 5
without : 5
able : 4
about : 4
age : 4
bankers : 4
ceausescu : 4
conditions : 4
dividends : 4
done : 4
firms : 4
global : 4
great : 4
helped : 4
him : 4
holders : 4
homes : 4
investment : 4
issue : 4
key : 4
law : 4
may : 4
nero : 4
new : 4
orphanages : 4
orphans : 4
over : 4
senate : 4
successful : 4
trajan : 4
use : 4
used : 4
weather : 4
who : 4
abandoned : 3
abroad : 3
adoption : 3
after : 3
against : 3
another : 3
any : 3
associated : 3
back : 3
became : 3
better : 3
caesar : 3
came : 3
cause : 3
cities : 3
column : 3
companies : 3
company : 3
consideration : 3
continue : 3
corporation : 3
could : 3
country : 3
development : 3
discovering : 3
due : 3
enough : 3
factor : 3
factors : 3
finance : 3
find : 3
flight : 3
four : 3
get : 3
give : 3
groups : 3
handle : 3
happy : 3
if : 3
institutions : 3
interest : 3
live : 3
lot : 3
main : 3
making : 3
military : 3
much : 3
must : 3
need : 3
no : 3
open : 3
organizations : 3
paid : 3
past : 3
problem : 3
question : 3
raising : 3
republic : 3
result : 3
safety : 3
see : 3
sell : 3
short : 3
showed : 3
smaller : 3
spread : 3
start : 3
states : 3
still : 3
system : 3
term : 3
themselves : 3
thing : 3
things : 3
thunderstorms : 3
time : 3
usually : 3
venture : 3
volunteer : 3
war : 3
what : 3
wind : 3
work : 3
accidents : 2
according : 2
achievements : 2
activity : 2
adopt : 2
adult : 2
again : 2
agreed : 2
airport : 2
almost : 2
along : 2
although : 2
am : 2
approach : 2
around : 2
assist : 2
authority : 2
babies : 2
bad : 2
banks : 2
being : 2
between : 2
blood : 2
bond : 2
boost : 2
both : 2
build : 2
built : 2
cases : 2
caused : 2
centers : 2
child : 2
coin : 2
commercial : 2
compensate : 2
conclusion : 2
conquer : 2
considering : 2
contraception : 2
created : 2
dallas : 2
delta : 2
different : 2
divine : 2
down : 2
downdraft : 2
downdrafts : 2
each : 2
early : 2
easy : 2
effect : 2
elected : 2
ended : 2
established : 2
even : 2
ever : 2
everyday : 2
famous : 2
feel : 2
feet : 2
few : 2
financial : 2
financing : 2
getting : 2
go : 2
government : 2
ground : 2
group : 2
growing : 2
handicapped : 2
happen : 2
helps : 2
high : 2
hiv : 2
hospital : 2
huge : 2
identify : 2
image : 2
imagine : 2
immunity : 2
impossible : 2
infants : 2
inscription : 2
inventory : 2
issuing : 2
its : 2
kids : 2
known : 2
lack : 2
larger : 2
last : 2
learned : 2
like : 2
look : 2
mastery : 2
means : 2
months : 2
move : 2
never : 2
offered : 2
once : 2
operations : 2
our : 2
paper : 2
part : 2
physically : 2
pilots : 2
present : 2
president : 2
profits : 2
progression : 2
projects : 2
proper : 2
quickly : 2
quite : 2
ratio : 2
reasons : 2
reign : 2
religious : 2
report : 2
research : 2
respect : 2
rise : 2
role : 2
romanian : 2
ruler : 2
sec : 2
second : 2
securities : 2
selling : 2
severe : 2
shear : 2
sheet : 2
since : 2
sniffing : 2
something : 2
speech : 2
staff : 2
started : 2
statues : 2
status : 2
stimulation : 2
street : 2
streets : 2
strong : 2
studied : 2
sure : 2
tactics : 2
taking : 2
then : 2
those : 2
tied : 2
titles : 2
too : 2
trying : 2
turn : 2
typically : 2
ultimate : 2
understand : 2
until : 2
wasn : 2
where : 2
whole : 2
whom : 2
within : 2
year : 2
abortion : 1
abruptly : 1
abused : 1
accelerated : 1
accident : 1
accomplishments : 1
achieve : 1
acquiring : 1
across : 1
act : 1
action : 1
added : 1
addition : 1
address : 1
adjustment : 1
adults : 1
adverse : 1
advertise : 1
advise : 1
affect : 1
afford : 1
agrees : 1
ahead : 1
aids : 1
aircrafts : 1
aloft : 1
always : 1
amazing : 1
amongst : 1
amount : 1
analysis : 1
angeles : 1
animal : 1
answer : 1
anti : 1
anyone : 1
apparently : 1
areas : 1
aren : 1
arose : 1
arrived : 1
article : 1
ask : 1
aspects : 1
assassination : 1
assets : 1
assignment : 1
association : 1
attitudes : 1
authors : 1
available : 1
aviation : 1
awarded : 1
baby : 1
backbone : 1
background : 1
balance : 1
balkan : 1
basescu : 1
basically : 1
becoming : 1
beds : 1
befallen : 1
beginning : 1
beneath : 1
beneficial : 1
bills : 1
birth : 1
block : 1
blueprints : 1
board : 1
body : 1
book : 1
books : 1
borrow : 1
borrowing : 1
bought : 1
brain : 1
brains : 1
british : 1
budget : 1
building : 1
california : 1
called : 1
campaign : 1
campaigns : 1
capitol : 1
caretaker : 1
caretakers : 1
caught : 1
challenge : 1
change : 1
cheap : 1
chose : 1
christian : 1
civilizations : 1
claim : 1
classic : 1
close : 1
coins : 1
combination : 1
comes : 1
coming : 1
commander : 1
commission : 1
commonly : 1
compared : 1
complete : 1
completely : 1
completing : 1
concordia : 1
connect : 1
considered : 1
consist : 1
constant : 1
continued : 1
continuously : 1
convective : 1
cost : 1
couldn : 1
counterparts : 1
courtesy : 1
crash : 1
crashing : 1
creditors : 1
crew : 1
cribs : 1
crucial : 1
culture : 1
cultures : 1
curran : 1
current : 1
dacians : 1
daycare : 1
death : 1
debt : 1
decades : 1
december : 1
decided : 1
decides : 1
deductible : 1
deep : 1
delayed : 1
delays : 1
dental : 1
depending : 1
described : 1
deserve : 1
designed : 1
detection : 1
didn : 1
dig : 1
direction : 1
director : 1
disability : 1
disease : 1
diseases : 1
distribute : 1
doesn : 1
domestically : 1
dominance : 1
dominant : 1
dominate : 1
donated : 1
donating : 1
downbursts : 1
dr : 1
dress : 1
drop : 1
drug : 1
dug : 1
during : 1
dynasties : 1
dynasty : 1
earning : 1
earnings : 1
easier : 1
economic : 1
economics : 1
edict : 1
effects : 1
either : 1
emphasis : 1
empires : 1
employees : 1
england : 1
entering : 1
entire : 1
entirely : 1
entities : 1
error : 1
europe : 1
european : 1
eventually : 1
everything : 1
exactly : 1
except : 1
exchange : 1
exist : 1
existing : 1
expand : 1
expanded : 1
expected : 1
expenditures : 1
expensive : 1
extremes : 1
fact : 1
family : 1
fast : 1
fear : 1
fighting : 1
finish : 1
firm : 1
five : 1
flee : 1
focus : 1
food : 1
form : 1
former : 1
fort : 1
forth : 1
foster : 1
fought : 1
fourth : 1
free : 1
front : 1
frontal : 1
full : 1
functions : 1
funded : 1
funding : 1
funds : 1
further : 1
gain : 1
gained : 1
gaining : 1
generation : 1
geoffrey : 1
girl : 1
gives : 1
giving : 1
glue : 1
goal : 1
goes : 1
grandparents : 1
granted : 1
greater : 1
greatest : 1
greek : 1
greeks : 1
grew : 1
growth : 1
guardian : 1
gypsies : 1
gypsy : 1
half : 1
happened : 1
hard : 1
haven : 1
having : 1
hazardous : 1
head : 1
heirs : 1
held : 1
helping : 1
her : 1
here : 1
hierarchy : 1
higher : 1
hirt : 1
hold : 1
hole : 1
hollywood : 1
home : 1
homeland : 1
hopefully : 1
horizontally : 1
horrific : 1
however : 1
humanizing : 1
humans : 1
hundred : 1
hunger : 1
hungry : 1
iliescu : 1
illegal : 1
immense : 1
immunodeficiency : 1
improve : 1
improvements : 1
inability : 1
incidents : 1
include : 1
included : 1
increase : 1
independently : 1
individuals : 1
infusion : 1
initial : 1
inject : 1
injection : 1
inspections : 1
institution : 1
institutionalization : 1
institutionalized : 1
intermediaries : 1
internationally : 1
intertwined : 1
intervals : 1
inversions : 1
investigators : 1
involving : 1
ion : 1
ironically : 1
itself : 1
jets : 1
jobs : 1
join : 1
june : 1
keep : 1
kinds : 1
knew : 1
land : 1
large : 1
late : 1
later : 1
lauderdale : 1
laws : 1
leadership : 1
leading : 1
leaning : 1
learn : 1
least : 1
leave : 1
leaving : 1
left : 1
lenders : 1
less : 1
letting : 1
level : 1
life : 1
lightning : 1
list : 1
little : 1
lives : 1
local : 1
located : 1
long : 1
looking : 1
los : 1
love : 1
loved : 1
loving : 1
lower : 1
lycia : 1
m : 1
macho : 1
major : 1
makes : 1
malnutrition : 1
manage : 1
manner : 1
mature : 1
medical : 1
medication : 1
medications : 1
member : 1
men : 1
mentally : 1
merging : 1
metallic : 1
meteorology : 1
methods : 1
michael : 1
micro : 1
middle : 1
mind : 1
minted : 1
mission : 1
moral : 1
motivate : 1
my : 1
myra : 1
name : 1
nation : 1
nauseating : 1
needles : 1
neglected : 1
next : 1
nice : 1
nicolae : 1
non : 1
none : 1
nonexistent : 1
nothing : 1
numerous : 1
objection : 1
occur : 1
off : 1
offerings : 1
officer : 1
officials : 1
old : 1
ones : 1
opening : 1
opposed : 1
option : 1
organization : 1
orphanage : 1
others : 1
otherwise : 1
outfit : 1
oversee : 1
overthrowing : 1
own : 1
pains : 1
paint : 1
particular : 1
pass : 1
passed : 1
passenger : 1
passionate : 1
pay : 1
payments : 1
payout : 1
pediatric : 1
peninsula : 1
petition : 1
phenomenon : 1
pieces : 1
pilot : 1
pity : 1
place : 1
plagued : 1
plan : 1
plane : 1
planning : 1
playgrounds : 1
plus : 1
points : 1
political : 1
pompey : 1
population : 1
portion : 1
portrait : 1
possibility : 1
possible : 1
post : 1
potential : 1
powerful : 1
powers : 1
practically : 1
precipitation : 1
predict : 1
preflight : 1
presence : 1
previous : 1
price : 1
primarily : 1
primary : 1
principal : 1
prized : 1
problems : 1
professor : 1
profit : 1
protect : 1
prove : 1
provide : 1
providing : 1
psychiatric : 1
publicizes : 1
ran : 1
ranking : 1
rapid : 1
rate : 1
rates : 1
raw : 1
reaches : 1
reality : 1
rebuild : 1
rebuilding : 1
reckoned : 1
recognition : 1
recruit : 1
redefined : 1
reduced : 1
refused : 1
regarding : 1
regardless : 1
registered : 1
regular : 1
related : 1
relationship : 1
relatively : 1
remarkable : 1
remembered : 1
remove : 1
repairing : 1
reported : 1
require : 1
researched : 1
restraints : 1
results : 1
retained : 1
reward : 1
rewards : 1
rid : 1
rights : 1
river : 1
rome : 1
ruins : 1
rule : 1
run : 1
runner : 1
russian : 1
rutter : 1
safe : 1
say : 1
scene : 1
screened : 1
secure : 1
seeing : 1
service : 1
seven : 1
shame : 1
sheets : 1
shocking : 1
shows : 1
side : 1
sixth : 1
size : 1
skin : 1
slowing : 1
slowly : 1
smoother : 1
smoothly : 1
sold : 1
sole : 1
solid : 1
soon : 1
sooths : 1
sort : 1
specialists : 1
specifically : 1
spreads : 1
stanley : 1
starting : 1
state : 1
stations : 1
statue : 1
stay : 1
steve : 1
storms : 1
strength : 1
studies : 1
study : 1
subject : 1
successors : 1
suit : 1
summer : 1
support : 1
supreme : 1
surrounding : 1
taken : 1
takes : 1
talk : 1
task : 1
tax : 1
teach : 1
temperature : 1
temple : 1
theater : 1
therapy : 1
therefore : 1
thinking : 1
third : 1
though : 1
thought : 1
thousand : 1
thousands : 1
three : 1
thrown : 1
thus : 1
tiber : 1
times : 1
toe : 1
told : 1
took : 1
tools : 1
top : 1
toward : 1
traditional : 1
tragedy : 1
tragic : 1
traian : 1
training : 1
treasury : 1
treat : 1
treating : 1
treatment : 1
trend : 1
tried : 1
trips : 1
try : 1
two : 1
u : 1
ukrainian : 1
understaffed : 1
unfortunately : 1
union : 1
united : 1
us : 1
using : 1
various : 1
velocity : 1
vortex : 1
voting : 1
wait : 1
wall : 1
want : 1
wanted : 1
warning : 1
wars : 1
water : 1
way : 1
ways : 1
weak : 1
wealthy : 1
weight : 1
went : 1
whereas : 1
wherever : 1
whether : 1
why : 1
wins : 1
words : 1
working : 1
worse : 1
wouldn : 1
wound : 1
wrapped : 1
write : 1
writing : 1
written : 1
years : 1
yet : 1
york : 1
young : 1
