Exception: STATUS_ACCESS_VIOLATION at eip=004019E9
eax=00000000 ebx=0064CC3C ecx=200566F8 edx=200566F0 esi=20041BBB edi=20041BAD
ebp=0064CBB8 esp=0064CB90 program=C:\Users\gosha.LENOVO-PC\workspace\LinkedList\Debug\LinkedList.exe, pid 9832, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0064CBB8  004019E9 (00000000, 00000100, 6E790000, 00000000)
0064CBD8  00401A20 (0064CC00, 0064CC0C, 00000002, 6114FE5C)
0064CC18  00401260 (00000001, 0064CC3C, 200280F0, 61007A02)
0064CD18  61007A67 (00000000, 0064CD74, 61006A60, 00000000)
End of stack trace
